<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、maven 可用插件信息 Apache（官方，稳定） 详细列表：地址 下载列表：地址    二、maven3个内置生命周期 每个生命周期相互独立，且包含若干阶段。   clean default（build） site  三、3个生命周期包含的阶段 每个阶段相当于一个接口，具体的实现由插件来实现。  1、clean pre-clean执行一些清理前需要完成的工作。 clean清理上一次构建生成">
<meta name="keywords" content="spring、分布式、架构、">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 插件讲解">
<meta property="og:url" content="http://yoursite.com/2019/07/07/Maven/index.html">
<meta property="og:site_name" content="xiaofang&#39;s blog">
<meta property="og:description" content="一、maven 可用插件信息 Apache（官方，稳定） 详细列表：地址 下载列表：地址    二、maven3个内置生命周期 每个生命周期相互独立，且包含若干阶段。   clean default（build） site  三、3个生命周期包含的阶段 每个阶段相当于一个接口，具体的实现由插件来实现。  1、clean pre-clean执行一些清理前需要完成的工作。 clean清理上一次构建生成">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-07T11:18:05.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven 插件讲解">
<meta name="twitter:description" content="一、maven 可用插件信息 Apache（官方，稳定） 详细列表：地址 下载列表：地址    二、maven3个内置生命周期 每个生命周期相互独立，且包含若干阶段。   clean default（build） site  三、3个生命周期包含的阶段 每个阶段相当于一个接口，具体的实现由插件来实现。  1、clean pre-clean执行一些清理前需要完成的工作。 clean清理上一次构建生成">



  <link rel="alternate" href="/atom.xml" title="xiaofang's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/07/Maven/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Maven 插件讲解 | xiaofang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Andyfan322" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaofang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安迪·梵">
      <meta itemprop="description" content="keep it simple and stupid">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaofang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven 插件讲解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-07 13:55:48 / 修改时间：19:18:05" itemprop="dateCreated datePublished" datetime="2019-07-07T13:55:48+08:00">2019-07-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/07/Maven/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/07/Maven/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/07/Maven/" class="leancloud_visitors" data-flag-title="Maven 插件讲解">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、maven-可用插件信息"><a href="#一、maven-可用插件信息" class="headerlink" title="一、maven 可用插件信息"></a>一、maven 可用插件信息</h1><ul>
<li>Apache（官方，稳定）<ul>
<li>详细列表：<a href="http://maven.apache.org/plugins/index.html" target="_blank" rel="noopener">地址</a></li>
<li>下载列表：<a href="http://repo1.maven.org/maven2/org/apache/maven/plugins/" target="_blank" rel="noopener">地址</a></li>
</ul>
</li>
</ul>
<h1 id="二、maven3个内置生命周期"><a href="#二、maven3个内置生命周期" class="headerlink" title="二、maven3个内置生命周期"></a>二、maven3个内置生命周期</h1><blockquote>
<p>每个生命周期相互独立，且包含若干阶段。</p>
</blockquote>
<ul>
<li>clean</li>
<li>default（build）</li>
<li>site</li>
</ul>
<h1 id="三、3个生命周期包含的阶段"><a href="#三、3个生命周期包含的阶段" class="headerlink" title="三、3个生命周期包含的阶段"></a>三、3个生命周期包含的阶段</h1><blockquote>
<p>每个阶段相当于一个接口，具体的实现由插件来实现。</p>
</blockquote>
<h2 id="1、clean"><a href="#1、clean" class="headerlink" title="1、clean"></a>1、clean</h2><ul>
<li>pre-clean执行一些清理前需要完成的工作。</li>
<li>clean清理上一次构建生成的文件。</li>
<li>post-clean执行一些清理后需要完成的工作。</li>
</ul>
<h2 id="2、-default"><a href="#2、-default" class="headerlink" title="2、 default"></a>2、 default</h2><blockquote>
<p>default 生命周期定义了真正构建时所需要执行的所有步骤，它是所有生命周期中最核心的部分。</p>
</blockquote>
<ul>
<li>validate</li>
<li>initialize</li>
<li>generate-sources</li>
<li>process-sources 处理项目主资源文件。一般来说，是对src/main/resources目录的内容进行变量替换等工作后，复制到项目输出的主classpath目录中。</li>
<li>generate-resources</li>
<li>process-resources</li>
<li><font color="#00ffff" size="4">compile</font>  编译项目的主源码。一般来说，是编译src/main/java目录下的Java文件至项目输出的主classpath目录中。</li>
<li>process-classes</li>
<li>generate-test-sources</li>
<li>process-test-sources处理项目测试资源文件。一般来说，是对src/test/resources目录的内容进行变量替换等工作后，复制到项目输出的测试classpath目录中。</li>
<li>generate-test-resources</li>
<li>process-test-resources</li>
<li>test-compile编译项目的测试代码。一般来说，是编译src/test/java目录下的Java文件至项目输出的测试classpath目录中。</li>
<li>process-test-classes</li>
<li>test 使用单元测试框架运行测试，测试代码不会被打包或部署。</li>
<li>prepare-package</li>
<li>package接受编译好的代码，打包成可发布的格式，如JAR。</li>
<li>pre-integration-test</li>
<li>integration-test</li>
<li>post-integration-test</li>
<li>verify</li>
<li><font color="#00ffff" size="4">install</font> 将包安装到Maven本地仓库，供本地其他Maven项目使用。</li>
<li><font color="#00ffff" size="4">deploy</font> 将最终的包复制到远程仓库，供其他开发人员和Maven项目使用。</li>
</ul>
<h2 id="site"><a href="#site" class="headerlink" title="site"></a>site</h2><blockquote>
<p>site生命周期目的是建立和发布站点，maven能够基于pom配置自动生成一个简单站点，主要包括以下阶段：</p>
</blockquote>
<ul>
<li>pre-size 执行在站点生成之前的准备工作；</li>
<li>site 生成项目站点文档；</li>
<li>post-site 执行一些在生成项目站点之后需要完成的工作；</li>
<li>site-deploy 将生成的项目站点发布到服务器上</li>
</ul>
<p><strong>总结：生命周期：阶段=1：n，阶段：插件=1：1，插件：插件目标=1：n，阶段：插件目标=1：n ，也就是多生命周期，阶段都是抽象，具体的体现在插件的目标</strong></p>
<h1 id="四、maven-插件与绑定阶段"><a href="#四、maven-插件与绑定阶段" class="headerlink" title="四、maven 插件与绑定阶段"></a>四、maven 插件与绑定阶段</h1><blockquote>
<p>maven 为了更好的体验，默认内置几个插件，让用户在无感情况下完成项目的构建。</p>
</blockquote>
<h2 id="1、maven内置插件与绑定阶段"><a href="#1、maven内置插件与绑定阶段" class="headerlink" title="1、maven内置插件与绑定阶段"></a>1、maven内置插件与绑定阶段</h2><table>
<thead>
<tr>
<th style="text-align:center">插件</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">绑定阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">maven-clean-plugin</td>
<td style="text-align:center">清理上一次执行创建的目标文件</td>
<td style="text-align:center">clean</td>
</tr>
<tr>
<td style="text-align:center">maven-resources-plugin</td>
<td style="text-align:center">处理源资源文件和测试资源文件</td>
<td style="text-align:center">resources,testResources</td>
</tr>
<tr>
<td style="text-align:center">maven-compiler-plugin</td>
<td style="text-align:center">编译源文件和测试源文件</td>
<td style="text-align:center">compile,testCompile</td>
</tr>
<tr>
<td style="text-align:center">maven-surefire-plugin</td>
<td style="text-align:center">执行测试文件</td>
<td style="text-align:center">test</td>
</tr>
<tr>
<td style="text-align:center">maven-jar-plugin</td>
<td style="text-align:center">创建jar</td>
<td style="text-align:center">jar</td>
</tr>
<tr>
<td style="text-align:center">maven-install-plugin</td>
<td style="text-align:center">安装 jar，默认将创建生成的 jar 拷贝到 .m2/repository 下面</td>
<td style="text-align:center">install</td>
</tr>
<tr>
<td style="text-align:center">maven-deploy-plugin</td>
<td style="text-align:center">发布jar 到maven仓库，例如公司的私服</td>
<td style="text-align:center">deploy</td>
</tr>
</tbody>
</table>
<h2 id="2、maven插件目标调用方式"><a href="#2、maven插件目标调用方式" class="headerlink" title="2、maven插件目标调用方式"></a>2、maven插件目标调用方式</h2><blockquote>
<p>插件是实现，目标是插件的具体体现，所以目标是我们关心的核心点。</p>
</blockquote>
<ul>
<li>默认绑定<br>maven 默认将生命周期的若干阶段绑定了某些插件的目标，注意某些。即，阶段：目标=1：n，这里的n是可以包含0或大于1。<br>例如：mvn clean (默认将clean这个生命周期的clean阶段绑定到了maven-clean-plugin插件的clean目标)，这里需要说明下<br>maven-clean-plugin 只有一个目标，其他插件可能拥有n个目标，具体需要到<a href="https://maven.apache.org/plugins/index.html" target="_blank" rel="noopener">maven官网 </a>上查看。相同的，mvn package，mvn install 也是一样。</li>
<li>指定调用<br>我们知道maven官方的插件，一般是这样的模式，artifactId 为 maven-archetype-plugin ，我们可以使用 mvn archetype:goal-name 命令的形式来调用具体的插件目标。</li>
</ul>
<p>说明：mvn xx:goal-name 中的xx以为是archetype按道理是不太准确，它应该是插件的唯一描述groupId:artifactId（前缀），但是在maven的官方上一般以archetype为插件的前缀。 我们也可以在引用插件的地方，用configuration 配置它的前缀:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      ...</span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compile-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">          ...</span><br><span class="line">          <span class="tag">&lt;<span class="name">goalPrefix</span>&gt;</span>customPrefix<span class="tag">&lt;/<span class="name">goalPrefix</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样我们可以使用 mvn customPrefix:goal 来调用compile插件的某个目标了。</p>
<h1 id="五、推荐几个有用小插件"><a href="#五、推荐几个有用小插件" class="headerlink" title="五、推荐几个有用小插件"></a>五、推荐几个有用小插件</h1><h2 id="1、maven–dependency-plugin"><a href="#1、maven–dependency-plugin" class="headerlink" title="1、maven–dependency-plugin"></a>1、maven–dependency-plugin</h2><p>这个插件有很多的目标，详情可见<a href="http://maven.apache.org/plugins/maven-dependency-plugin/" target="_blank" rel="noopener">官方定义</a>，我常用的：</p>
<ul>
<li>dependency:analyze 分析这个项目的依赖关系，并确定哪些是声明了且使用了，声明没使用等（不是很准确，特别在配置文件里面使用了依赖时候）作为大致分析。</li>
<li>dependency:copy 将依赖和source 分离，例如：springBoot 中Fatjar问题解决.</li>
<li>dependency :tree 显示该项目的依赖关系树。</li>
</ul>
<h2 id="2、maven-assembly-plugin"><a href="#2、maven-assembly-plugin" class="headerlink" title="2、maven-assembly-plugin"></a>2、maven-assembly-plugin</h2><p>这个插件在项目制作分发包时候使用，需要定义assembly.xml的元数据文件来表述打包。你可以这么理解，当需要一个压缩文件，包含项目的jar包，源代码，执行脚本等其他，就可以用它来指定这个文件，支持zip，tar.gz jar war 等格式。</p>
<h2 id="3、maven-help-plugin"><a href="#3、maven-help-plugin" class="headerlink" title="3、maven-help-plugin"></a>3、maven-help-plugin</h2><p> 它是个maven提供的一个很有用的工具，可以帮助我们分析了解当前生效的profiles,pom，settings 文件和查询某个插件信息。例如</p>
<ul>
<li>当前生效pom<br>mvn help:effective-pom</li>
<li>当前生效的settings<br>mvn help:effective-settings </li>
<li>查询插件详情（用法和包含几个目标）<br>mvn help:describe -Dplugin=插件的前缀  -Ddetail</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/Java-里面的SPI/" rel="next" title="Java 里面的SPI">
                <i class="fa fa-chevron-left"></i> Java 里面的SPI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">安迪·梵</p>
              <div class="site-description motion-element" itemprop="description">keep it simple and stupid</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huangfan0908@gmail.com" title="E-Mail &rarr; mailto:huangfan0908@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Andyfan322" title="GitHub &rarr; https://github.com/Andyfan322" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3984800033" title="Weibo &rarr; https://weibo.com/u/3984800033" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、maven-可用插件信息"><span class="nav-text">一、maven 可用插件信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、maven3个内置生命周期"><span class="nav-text">二、maven3个内置生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、3个生命周期包含的阶段"><span class="nav-text">三、3个生命周期包含的阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、clean"><span class="nav-text">1、clean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-default"><span class="nav-text">2、 default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#site"><span class="nav-text">site</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、maven-插件与绑定阶段"><span class="nav-text">四、maven 插件与绑定阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、maven内置插件与绑定阶段"><span class="nav-text">1、maven内置插件与绑定阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、maven插件目标调用方式"><span class="nav-text">2、maven插件目标调用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、推荐几个有用小插件"><span class="nav-text">五、推荐几个有用小插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、maven–dependency-plugin"><span class="nav-text">1、maven–dependency-plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、maven-assembly-plugin"><span class="nav-text">2、maven-assembly-plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、maven-help-plugin"><span class="nav-text">3、maven-help-plugin</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安迪·梵</span>

  

  
</div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'yVPWrpq7A8OJvvyCxa58iAVT-gzGzoHsz',
    appKey: 'scOU3TGgNidrzFxQLIYGHIJg',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'yVPWrpq7A8OJvvyCxa58iAVT-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'yVPWrpq7A8OJvvyCxa58iAVT-gzGzoHsz',
                'X-LC-Key': 'scOU3TGgNidrzFxQLIYGHIJg',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
